<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial;
            height: 100%;
            overflow: hidden;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            padding: 0 10px;
            background-color: white;
        }
        .logo {
            height: auto;
        }
        .title {
            color: deepskyblue;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://www.eneam.uac.bj" target="_blank">
            <img src="logo_eneam.png" alt="Logo ENEAM" class="logo">
        </a>
        <div class="title">
            <h1>BIENVENUE SUR MON SITE</h1>
        </div>
        <a href="https://www.etudiant.uac.bj" target="_blank">
            <img src="logo_uac.png" alt="Logo UAC" class="logo">
        </a>
    </div>
</body>
</html>
