<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center; /* centre les boutons horizontal
        }

        h1 {
            color: blue;
            text-align: center;
            margin-bottom: 20px;
        }

        .menu-button {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 45px;
            margin: auto;
            padding: 10px 50px;
            background-color: #007BFF;
            color: white;
            border-radius: 8px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 15px;
            margin-bottom: 15px;

        }

        .menu-button:hover {
            background-color: #0056b3;
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.5em;
            }

            .menu-button {
                width: 90%;
                font-size: 1em;
                height: 50px;
            }
        }
    </style>
</head>
<body>
    <h1>MENU</h1>

    <a href="menu1.html" target="frame3" class="menu-button">PAGE1</a>
    <a href="menu2.html" target="frame3" class="menu-button">PAGE2</a>
    <a href="menu3.html" target="frame3" class="menu-button">FORMULAIRE1</a>
    <a href="menu4.html" target="frame3" class="menu-button">FORMULAIRE2</a>
    <a href="menu5.html" target="frame3" class="menu-button">TABLEAUX</a>
    <a href="menu6.html" target="frame3" class="menu-button">CV</a>
</body>
</html>
